import Head from "next/head";
import React from "react";

type SEOType = {
  title: string;
};

const SEOComponent = ({ title }: SEOType) => {
  return (
    <Head>
      <title>{title} - PhotoSnap | FRONT-END MENTOR</title>
      <meta name="description" content="Generated by create next app" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="/assets/favicon.png" />
    </Head>
  );
};

export default SEOComponent;
