
import type { Metadata } from "next";
import { DM_Sans } from "next/font/google";
import "./styles/globals.scss";

const dmSans = DM_Sans({
  subsets: ["latin"],
  display: "swap",
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className={dmSans.className}>
      <body className="isMobileMenuActive">{children}</body>
    </html>
  );
}
